# AdroidProyectoFinalOh

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/vicoror/appandroidfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vicoror/appandroidfinal/data/model/: ApiService.kt  Conjugaisons.kt  Phrase.kt  RetrofitClient.kt  UserResponse.kt
app/src/main/java/com/vicoror/appandroidfinal/ui/conjugaisons/: ConjugaisonsFragment.kt  MenuConjugaisonsFragment.kt  Nivel1ConjugaisonsFragment.kt  Nivel2ConjugaisonsFragment.kt
app/src/main/java/com/vicoror/appandroidfinal/ui/home/: HomeFragment.kt
app/src/main/java/com/vicoror/appandroidfinal/ui/main/: ErrorFragment.kt  LoginDataFragment.kt  LoginFragment.kt  MainActivity.kt  SplashFragment.kt  SurveyFragment.kt
app/src/main/java/com/vicoror/appandroidfinal/ui/phrases/: PhrasesEx1Fragment.kt  PhrasesEx2Fragment.kt  PhrasesEx3Fragment.kt  PhrasesFragment.kt
app/src/main/java/com/vicoror/appandroidfinal/utils/: MacaronManagerFragment.kt  MacaronRainFragment.kt  NetworkChecker.kt  Utils.kt
app/src/main/java/com/vicoror/appandroidfinal/viewModel/: AuthViewModel.kt  ConjugaisonsViewModel.kt  Nivel2ViewModel.kt  PhrasesViewModel.kt
app/src/main/res/drawable/: bg_pro_button.xml  divider_vertical.xml  exam.xml  hobby.xml  ic_home.xml  macaron.xml  macaron_8cd5c9.xml  macaron_b3f8bc.xml  macaron_c5a4da.xml  macaron_d4e9f8.xml  macaron_ff8a80.xml  macaron_ffc278.xml  macaron_fffa9c.xml  otro.xml  plane.xml  study.xml  work.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_correct.xml  bottom_sheet_incorrect.xml  dialog_alert.xml  fragment_conjugaisons.xml  fragment_error.xml  fragment_home.xml  fragment_login.xml  fragment_login_datos.xml  fragment_macaron_manager.xml  fragment_macaron_rain.xml  fragment_menu_conjugaisons.xml  fragment_nivel1_conjugaisons.xml  fragment_nivel2_conjugaisons.xml  fragment_phrases.xml  fragment_phrases_ex1.xml  fragment_phrases_ex2.xml  fragment_phrases_ex3.xml  fragment_splash.xml  fragment_survey.xml  item_tense.xml  modal_terminos.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: frases.json  verbos.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: nav_graph.xml  network_security_config.xml
app/src/test/java/com/vicoror/appandroidfinal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
